<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/a1"
        android:title="@string/app_name" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/a2"
        android:title="@string/title_storymode" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/a3"
        android:title="@string/title_vocabulary" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/a4"
        android:title="@string/title_profile" />

</menu>
