<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ViewFlipper
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:elevation="6dp"
        android:orientation="vertical"
        >


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shop_banner" />

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="120dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="Y: The Last Man"
                android:textColor="#FF4500"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainTitle"
                android:layout_marginLeft="10dp"
                android:shadowColor="#FF4500"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Top Sales"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />
        </RelativeLayout>-->
    </ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Popular comics"
            android:textColor="#20B2AA"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/shop_cover_hit1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Bakuman vol. 1"
                                    android:textColor="#20B2AA"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#696969"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp">
                                </View>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:src="@drawable/button_favorite"
                                    android:background="#FFF"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:text="$8.99"
                                    android:textSize="14sp"
                                    android:textAlignment="center"
                                    android:textColor="#D444"

                                    />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<android.support.v7.widget.CardView-->
                            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                            <!--android:layout_width="110dp"-->
                            <!--android:layout_height="150dp"-->
                            <!--android:layout_marginRight="7dp"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:elevation="6dp"-->
                            <!--card_view:cardCornerRadius="6dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical">-->
                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:src="@drawable/shop_cover_hit2"/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:text="Death Note vol. 1"-->
                                    <!--android:textColor="#20B2AA"-->
                                    <!--/>-->
                                <!--<View-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="1dp"-->
                                    <!--android:background="#696969"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:layout_marginBottom="3dp">-->
                                <!--</View>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<ImageButton-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="28dp"-->
                                        <!--android:src="@drawable/button_favorite"-->
                                        <!--android:background="#FFF"-->
                                        <!--android:layout_weight="1"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_weight="2"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="$9.99"-->
                                        <!--android:textSize="14sp"-->
                                        <!--android:textAlignment="center"-->
                                        <!--android:textColor="#D444"-->

                                        <!--/>-->
                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<android.support.v7.widget.CardView-->
                            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                            <!--android:layout_width="110dp"-->
                            <!--android:layout_height="150dp"-->
                            <!--android:layout_marginRight="7dp"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:elevation="6dp"-->
                            <!--card_view:cardCornerRadius="6dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical">-->
                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:src="@drawable/shop_cover_hit3"/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:text="Watchmen"-->
                                    <!--android:textColor="#20B2AA"-->
                                    <!--/>-->
                                <!--<View-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="1dp"-->
                                    <!--android:background="#696969"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:layout_marginBottom="3dp">-->
                                <!--</View>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<ImageButton-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="28dp"-->
                                        <!--android:src="@drawable/button_favorite"-->
                                        <!--android:background="#FFF"-->
                                        <!--android:layout_weight="1"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_weight="2"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="$23.99"-->
                                        <!--android:textSize="14sp"-->
                                        <!--android:textAlignment="center"-->
                                        <!--android:textColor="#D444"-->

                                        <!--/>-->
                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<android.support.v7.widget.CardView-->
                            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                            <!--android:layout_width="110dp"-->
                            <!--android:layout_height="150dp"-->
                            <!--android:layout_marginRight="7dp"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:elevation="6dp"-->
                            <!--card_view:cardCornerRadius="6dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical">-->
                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:src="@drawable/shop_cover_hit4"/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:text="Scott Pilgrim"-->
                                    <!--android:textColor="#20B2AA"-->
                                    <!--/>-->
                                <!--<View-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="1dp"-->
                                    <!--android:background="#696969"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:layout_marginBottom="3dp">-->
                                <!--</View>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<ImageButton-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="28dp"-->
                                        <!--android:src="@drawable/button_favorite"-->
                                        <!--android:background="#FFF"-->
                                        <!--android:layout_weight="1"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_weight="2"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="$13.99"-->
                                        <!--android:textSize="14sp"-->
                                        <!--android:textAlignment="center"-->
                                        <!--android:textColor="#D444"-->

                                        <!--/>-->
                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<android.support.v7.widget.CardView-->
                            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                            <!--android:layout_width="110dp"-->
                            <!--android:layout_height="150dp"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:elevation="6dp"-->
                            <!--card_view:cardCornerRadius="6dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical">-->
                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:src="@drawable/shop_cover_hit5"/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:text="Batman: Joker"-->
                                    <!--android:textColor="#20B2AA"-->
                                    <!--/>-->
                                <!--<View-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="1dp"-->
                                    <!--android:background="#696969"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:layout_marginBottom="3dp">-->
                                <!--</View>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<ImageButton-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="28dp"-->
                                        <!--android:src="@drawable/button_favorite"-->
                                        <!--android:background="#FFF"-->
                                        <!--android:layout_weight="1"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_weight="2"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="$6.99"-->
                                        <!--android:textSize="14sp"-->
                                        <!--android:textAlignment="center"-->
                                        <!--android:textColor="#D444"-->

                                        <!--/>-->
                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->
                    <!--</LinearLayout>-->
                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
